<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment" >

    <ListView
        android:id="@+id/feedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed_bg"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        android:dividerHeight="@dimen/feed_item_padding"
        android:padding="@dimen/feed_item_padding" />

</FrameLayout>
