<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globales.socialmotion.ReportsFragment" >

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="¿Cómo te sientes?"
            android:layout_alignParentTop = "true"
            android:paddingBottom="2dp"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/txtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/postReportBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowRadius="10"
                android:text="@string/action_post"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--
            <Button
                android:id="@+id/randomReportBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowRadius="10"
                android:text="@string/action_random_post"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/postReportBtn"
                android:layout_toEndOf="@+id/postReportBtn" />

            <Button
                android:id="@+id/CamaraBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:shadowRadius="10"
                android:text="Cámara"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/randomReportBtn"
                android:layout_toEndOf="@+id/randomReportBtn" />
                -->

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
